/* header */
.font{
    font-family:  "UD Digi Kyokasho N-B";
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 15px;
    
}

header img{
    width: 100px;
    height: 30px;
         
}

h1{
    grid-area: header-middle;
    text-align: center;
    font-size: 25px;
    animation: zoomIn 2.5s ease;
}

@keyframes zoomIn{
    100%{
        transform: scale(1.5);
    }
}

.btn-inquiry{
    grid-area: header-right;
    height: 30px;
    width: 80px;
    border: 1px solid black;
    background-color: yellow;
    border-radius: 10px;
}

.btn-inquiry:hover{
    cursor: pointer;
}

/* body */

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template:
    "nav main aside" 1fr
    "footer footer footer" 30px
    / 10% 1fr 10%;
    grid-gap: 1%;    
}

/* nav */
nav{
    background-color: lightseagreen;
    grid-area: nav;
    
}

nav ul{
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 100%;
    grid-gap: 10%;
    margin-top: 10%;

}

nav ul li:first-child{
    background-color: gold;
}

/* main */

main{
    grid-area: main;
}


/* aside */
aside{
    background-color: lightpink;
    grid-area: aside;
}

aside ul{
    display: grid;
    grid-template-rows: repeat(5, 25%);
    grid-template-columns: 100%;
    grid-gap: 10%;
    margin-top: 10%;
}

/* nav, aside list Style */
nav ul li,
aside ul li{
    height: 30%;
    width: 70%;
    background-color: azure;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

aside ul li:first-child{
    border: none;
    background-color:lightpink;
    
}




.hover:hover{
    cursor: pointer;
    background-color: lightgreen;
    transition: all 1s ease;
    
}



/* footer */

footer{
    background-color: lightyellow;
    grid-area: footer;
    
}

footer p{
    text-align: center;
    font-size: 10px;
    padding: 10px;
    
}

@media screen and (max-width:580px){

    header{
        height: 20px;
    }
    header img{
        display: none;
               
    }

    h1{
        font-size: 15px;
        animation: none;
    }


    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template:
        "nav" auto
        "main" 1fr
        "aside" auto
        "footer" 5%
        / 100%;
        grid-gap: 1%;  
    }

    nav ul{
        display: grid;
        grid-template-rows: repeat(2, 20%);
        grid-template-columns: 30% 30% 30%;
        grid-gap: 20px 5%;
        margin-top: 0;
        align-content: center;
      
    }

    aside ul{
        display: grid;
        grid-template-rows: repeat(2, 20%);
        grid-template-columns: 30% 30% 30%;
        grid-gap: 2%;
        margin-top: 0;
        grid-gap: 20px 5%;


        align-content: center;

    }

     

    

}





